object pgfForm1: TpgfForm1
  Left = 244
  Top = 184
  Width = 358
  Height = 83
  Align = alNone
  Anchors = [anLeft, anTop]
  Enabled = True
  TabOrder = 0
  Visible = True
  Caption = 'Aloha'
  object wgButton1: TwgButton
    Left = 240
    Top = 2
    Width = 68
    Height = 26
    Align = alNone
    Anchors = [anLeft, anTop]
    Enabled = True
    TabOrder = 0
    Visible = True
    Text = 'Button'
    FontDesc = '#Label1'
    ImageName = 'stdimg.exit'
    ImageMargin = 3
    ImageSpacing = -1
    GroupIndex = 0
    AllowAllUp = False
    ModalResult = 0
    OnClick = wgButton1Click
  end
  object wgButton2: TwgButton
    Left = 56
    Top = 40
    Width = 114
    Height = 26
    Align = alNone
    Anchors = [anLeft, anTop]
    Enabled = True
    TabOrder = 0
    Visible = True
    Text = 'Form 2'
    FontDesc = '#Label1'
    ImageName = 'stdimg.folderopen'
    ImageMargin = 3
    ImageSpacing = -1
    GroupIndex = 0
    AllowAllUp = False
    ModalResult = 0
    OnClick = wgButton2Click
  end
end
