<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lp_designtime"/>
    <Author Value="x2nie"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\core;..\..\widget"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="integrating PasGF to Lazarus IDE"/>
    <License Value="LGLP 2.1 with linking exception"/>
    <Version Minor="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="..\..\core\lp_form.pas"/>
        <UnitName Value="lp_form"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\core\lp_main.pas"/>
        <UnitName Value="lp_main"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\core\lp_widget.pas"/>
        <UnitName Value="lp_widget"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\core\lp_defs.pas"/>
        <UnitName Value="lp_defs"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\widget\lp_button.pas"/>
        <UnitName Value="lp_button"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\widget\lp_trackbar.pas"/>
        <UnitName Value="lp_trackbar"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\widget\lp_progressbar.pas"/>
        <UnitName Value="lp_progressbar"/>
      </Item7>
      <Item8>
        <Filename Value="lp_descriptors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lp_descriptors"/>
      </Item8>
      <Item9>
        <Filename Value="lp_designer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lp_designer"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
