<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="LPTK"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="x2nie, Nagy Viktor"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
        </Verbosity>
        <CustomOptions Value="-dLPTK_LFM"/>
      </Other>
    </CompilerOptions>
    <Description Value="LPTK 2"/>
    <Version Major="2" Build="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="../src/gfxform.pas"/>
        <UnitName Value="gfxform"/>
      </Item1>
      <Item2>
        <Filename Value="../src/wgbevel.pas"/>
        <UnitName Value="wgBevel"/>
      </Item2>
      <Item3>
        <Filename Value="../src/wgbutton.pas"/>
        <UnitName Value="wgbutton"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
