package hd_toolkit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'HD toolkit'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  hd_main in '..\..\core\hd_main.pas',
  hd_stdimages in '..\..\core\hd_stdimages.pas',
  hd_widget in '..\..\core\hd_widget.pas',
  hd_defs in '..\..\core\hd_defs.pas',
  hd_form in '..\..\core\hd_form.pas',
  hd_platform_win in '..\..\core\hd_platform_win.pas';

end.
