object lpForm1: TlpForm1
  Left = 328
  Top = 110
  Width = 320
  Height = 240
  Cursor = 0
  Align = alNone
  Anchors = [anLeft, anTop]
  Enabled = True
  TabOrder = 0
  Visible = True
  Caption = 'lpForm1'
  object lpMenuBar1: TlpMenuBar
    Left = -24
    Top = 0
    Width = 0
    Height = 0
    Cursor = 0
    Align = alNone
    Anchors = [anLeft, anTop]
    Enabled = True
    TabOrder = 0
    Visible = True
  end
end
